# springboot-rabbitmq

./: .gitignore  pom.xml
src/main/java/top/inson/rabbitmq/: RabbitmqApplication.java
src/main/java/top/inson/rabbitmq/base/: ITKBaseMapper.java
src/main/java/top/inson/rabbitmq/constants/: RabbitmqConstant.java
src/main/java/top/inson/rabbitmq/core/: CachingConfiguration.java  DruidConfiguration.java  RabbitmqConfiguration.java  TkMybatisConfiguration.java
src/main/java/top/inson/rabbitmq/dao/: IUsersMapper.java
src/main/java/top/inson/rabbitmq/entity/: BaseEntity.java  Users.java
src/main/java/top/inson/rabbitmq/enums/: BaseEnum.java  UserTypeEnum.java
src/main/java/top/inson/rabbitmq/mq/: MqCustomer.java  MqSender.java
src/main/java/top/inson/rabbitmq/service/: IHelloService.java
src/main/java/top/inson/rabbitmq/service/impl/: HelloServiceImpl.java
src/main/java/top/inson/rabbitmq/web/: HelloWorldController.java
src/main/resources/: application-dev.yml  application.yml  logback-black.xml  mybatis-config.xml
src/main/resources/mappers/: UsersMapper.xml
src/test/java/top/inson/rabbitmq/: TestLambda.java  TestSpringApplication.java
